<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>qding-community</groupId>
		<artifactId>wx-community</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>community-framework</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>framework-publics-core</module>
		<module>framework-publics-service</module>
		<module>framework-home</module>
		<module>framework-admin-web</module>

		<module>framework-user-core</module>
		<module>framework-user-service</module>
    <module>framework-building-core</module>
    <module>framework-building-service</module>
  </modules>
</project>