# wx

./: pom.xml
community-app/: pom.xml
community-app/app-decorate-core/: pom.xml
community-app/app-decorate-service/: pom.xml
community-app/app-decorate-service/src/main/resources/: client.composite  daoConfig.xml  decorateImagesRelation_dao.xml  decorateLog_dao.xml  decoratePayment_dao.xml  decorateVenderUser_dao.xml  decorateVender_dao.xml  decorate_dao.xml  group.xml  images_dao.xml  log4j.properties  memcached_client.xml
community-app/app-decorate-service/src/test/resources/: applicationContext-server.xml
community-app/app-goods-core/: pom.xml
community-app/app-goods-etl/: pom.xml
community-app/app-goods-etl/src/main/resources/: log4j.properties  memcached_client.xml  scallop.properties
community-app/app-goods-etl/src/test/resources/: applicationContext-server.xml
community-app/app-goods-service/: pom.xml
community-app/app-goods-service/script/: dailyLog.py
community-app/app-goods-service/src/main/resources/: addressUserRelation_dao.xml  address_dao.xml  cartGoodsRelation_dao.xml  cart_dao.xml  category_dao.xml  client.composite  daoConfig.xml  goodsPublicsRelation_dao.xml  goods_dao.xml  gorderGoodsRelation_dao.xml  gorder_dao.xml  group.xml  log4j.properties  memcached_client.xml  providerPublicsRelation_dao.xml  provider_dao.xml  tagsGoodsRelation_dao.xml  tagsPublicsRelation_dao.xml  tags_dao.xml
community-app/app-goods-service/src/test/resources/: applicationContext-server.xml
community-app/app-news-core/: pom.xml
community-app/app-news-service/: pom.xml
community-app/app-news-service/src/main/resources/: client.composite  daoConfig.xml  group.xml  log4j.properties  memcached_client.xml  newsPublicsRelation_dao.xml  news_dao.xml  potential_dao.xml  puser_dao.xml
community-app/app-news-service/src/test/resources/: applicationContext-server.xml
community-common/: pom.xml
community-common/common-dao-core/: pom.xml
community-common/common-dao-lib/: pom.xml
community-common/common-pay-core/: pom.xml
community-common/common-pay-service/: pom.xml
community-common/common-pay-service/src/main/resources/: daoConfig.xml  group.xml  log4j.properties  memcached_client.xml  payOrder_dao.xml
community-common/common-pay-service/src/test/resources/: applicationContext-server.xml  server.composite
community-common/common-payment-core/: pom.xml
community-common/common-payment-service/: pom.xml
community-common/common-payment-service/src/main/resources/: cashPaymentApplication_dao.xml  cashPaymentLog_dao.xml  cashPaymentReconciliation_dao.xml  cashPayment_dao.xml  client.composite  commissions_dao.xml  daoConfig.xml  gorderFees_dao.xml  group.xml  log4j.properties  memcached_client.xml  paymentSerialLog_dao.xml  paymentType_dao.xml  posPaymentFileLog_dao.xml  posPaymentLog_dao.xml  posPaymentReconciliation_dao.xml  posPayment_dao.xml  refund_dao.xml  unionPaymentLog_dao.xml  unionPayment_dao.xml
community-common/common-queue-core/: pom.xml
community-common/common-queue-etl/: pom.xml
community-common/common-queue-etl/src/main/assembly/: distribution.xml
community-common/common-queue-etl/src/main/resources/: memcached_client.xml
community-common/common-queue-service/: pom.xml
community-common/common-queue-service/src/main/resources/: daoConfig.xml  group.xml  log4j.properties  memcached_client.xml  msgQueue_dao.xml  retryQueue_dao.xml
community-common/common-queue-service/src/test/resources/: applicationContext-server.xml
community-common/common-sms-core/: pom.xml
community-common/common-sms-service/: pom.xml
community-common/common-sms-service/src/main/resources/: daoConfig.xml  group.xml  log4j.properties  memcached_client.xml  sms_dao.xml
community-common/common-sms-service/src/test/resources/: applicationContext-server.xml  client.composite
community-common/common-storage-lib/: pom.xml
community-common/common-tags-lib/: pom.xml
community-common/common-util-lib/: pom.xml
community-common/common-util-lib/src/main/resources/: log4j.properties
community-common/common-wx-lib/: pom.xml  states.js  weixin_update_menu.py
community-common/common-wx-lib/src/main/resources/: log4j.properties  weixin.properties
community-common/common-wx-lib/src/test/resources/: wx-menu.txt
community-common/commons-code-demo/: pom.xml
community-common/commons-code-demo/bat/: file-copy-goods.bat  file-copy-publics.bat  file-copy-user.bat
community-common/commons-code-demo/com.qding.framework.user.controller/: UserOpenRelationController.java
community-common/commons-code-manager/: pom.xml
community-common/commons-code-manager/src/main/resources/: group.xml  group_dao.xml  log4j.properties  velocity.properties
community-common/dal/: checkstyle.xml  pom.xml
community-common/dal/dal-dao/: pom.xml
community-common/dal/dal-demo/: pom.xml
community-common/dal/dal-memcached/: pom.xml
community-common/java-sdk-v2.0/src/demo/: PicBucketDemo.java
community-common/scallop/modules/binding-jms/: pom.xml
community-common/scallop/samples/: pom.xml
community-common/scallop/samples/jms-sample/: pom.xml
community-common/scallop/samples/rmi-sample/: pom.xml
community-common/stats/: pom.xml
community-common/stats/stat-aop/: pom.xml
community-common/stats/stat-api/: pom.xml
community-common/wx-demo-core/: pom.xml
community-common/wx-demo-service/: pom.xml
community-framework/: pom.xml
community-framework/framework-home/src/test/resources/: applicationContext-client.xml
community-framework/framework-publics-core/: pom.xml
community-framework/framework-publics-core/file/sql/: publics-alter-field-0.0.15.sql
community-framework/framework-publics-service/src/main/resources/: addressProjectRelation_dao.xml  chatMessage_dao.xml  client.composite  constants_dao.xml  daoConfig.xml  group.xml  log4j.properties  memcached_client.xml  menu_dao.xml  message_dao.xml  module_dao.xml  multiMessageRelation_dao.xml  (+13 more)
community-framework/framework-user-core/: pom.xml
community-framework/framework-user-service/: pom.xml
(+1059 files in other folders)
