<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qding-community</groupId>
	<artifactId>wx-community</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>community-common</module>
		<module>community-framework</module>
		<module>community-app</module>
	</modules>

	<repositories>

		<repository>
			<id>Nexus</id>
			<name>Nexus Public Repository</name>
			<url>http://115.28.20.72:9525/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>

			<url>http://115.28.20.72:9525/nexus/content/repositories/snapshots</url>

			<releases>
				<enabled>false</enabled>
				<updatePolicy>interval:15</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>releases</name>
			<url>http://115.28.20.72:9525/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>



	<properties>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<tuscany.version>1.4</tuscany.version>
		<scallop.version>1.5</scallop.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<gemantic.workflow.lib.version>0.2</gemantic.workflow.lib.version>
		<gemantic.dashboard_client.lib.version>0.1</gemantic.dashboard_client.lib.version>
		<gemantic.commons.core.lib.version>1.1</gemantic.commons.core.lib.version>
		<gemantic.commons.sca.client.version>1.2</gemantic.commons.sca.client.version>
		<gemantic.nlp.hot.core.version>1.3</gemantic.nlp.hot.core.version>
		<gemantic.nlp.all.core.version>1.0</gemantic.nlp.all.core.version>
		<gemantic.app.dict.core.version>1.2</gemantic.app.dict.core.version>
		<gemantic.app.document.core.version>1.1</gemantic.app.document.core.version>
		<jetty.version>8.1.11.v20130520</jetty.version>
	</properties>




	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>


	</build>



	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>releases</name>
			<url>http://115.28.20.72:9525/nexus/content/repositories/releases</url>
			<uniqueVersion>true</uniqueVersion>


		</repository>

		<snapshotRepository>
			<id>nexus</id>
			<name>snapshots</name>
			<url>http://115.28.20.72:9525/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>



	<scm>
		<connection>scm:svn:svn://115.29.48.8/trunk/qiandingwx</connection>

	</scm>

</project>