unitils.module.hibernate.enabled=false

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.0.0.20:3306/research_report  
database.userName=analyse  
database.password=GemanticYes!  
database.schemaNames=research_report  

database.dialect=mysql

DatabaseModule.Transactional.value.default=commit