<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dal</artifactId>
    <groupId>com.gemantic</groupId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <groupId>com.gemantic</groupId>
  <artifactId>dal-memcached</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <name>dal-memcached</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
     
   
  </dependencies>
</project>
