<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>qding-community</groupId>
		<artifactId>community-common</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>common-storage-lib</artifactId>
	<version>0.0.3-SNAPSHOT</version>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>svn://115.29.48.8/tags/qiandingwx/wx-community/community-common/common-storage-lib</tagBase>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>