<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dal</artifactId>
		<groupId>com.gemantic</groupId>
		<version>0.0.7</version>
	</parent>
	<groupId>com.gemantic</groupId>
	<artifactId>dal-dao</artifactId>
	<version>0.0.20-SNAPSHOT</version>
	<name>dal-dao</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.gemantic</groupId>
			<artifactId>dal-memcached</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>svn://115.29.48.8/tags/qiandingwx/wx-community/community-common/dal-dao</tagBase>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

 