<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>qding-community</groupId>
		<artifactId>community-common</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>common-wx-lib</artifactId>
	<version>0.0.6-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>




		<!-- <dependency> <groupId>chardet</groupId> <artifactId>chardet</artifactId> 
			<version>1.0</version> </dependency> -->

		<dependency>

			<groupId>qding-community</groupId>
	          <artifactId>common-util-lib</artifactId>
			<version>0.0.4-SNAPSHOT</version>

		
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.groovy</groupId> <artifactId>groovy-all</artifactId> 
			<version>2.1.8</version> </dependency> -->







	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>

					<tagBase>svn://115.29.48.8/tags/qiandingwx/wx-community/community-common/common-wx-lib</tagBase>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>