<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>qding-community</groupId>
    <artifactId>community-common</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>common-payment-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>qding-community</groupId>
  		<artifactId>common-dao-lib</artifactId>
  		<version>0.0.5</version>
  	</dependency>
  </dependencies>
  <version>0.0.1-SNAPSHOT</version>
</project>