#url#
################
token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appid}&secret={secret}
menu =  https://api.weixin.qq.com/cgi-bin/menu/create?access_token={accessToken}
menu_delete = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={accessToken}
menu_query = https://api.weixin.qq.com/cgi-bin/menu/get?access_token={accessToken}
qr=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={accessToken}
qrImg=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={ticket}
code=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={redirect_uri}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
code2token=https://api.weixin.qq.com/sns/oauth2/access_token?appid={appid}&secret={secret}&code={code}&grant_type=authorization_code
uinfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token={accessToken}&openid={openid}&lang=zh_CN
template=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={accessToken}
custom=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={accessToken}
upload_media=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token={accessToken}&type={type}
upload_news=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token={accessToken}
mass=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token={accessToken}
openID_list=https://api.weixin.qq.com/cgi-bin/user/get?access_token={accessToken}&next_openid={next_openid}



#post_data#
################
mass_wpnews={"touser":{openIDS},"mpnews":{"media_id":"{mediaID}"},"msgtype":"mpnews"}
mass_text={"touser":{openIDS},"text":{"content":"{content}"},"msgtype":"text"}
mass_voice={"touser":{openIDS},"voice":{"media_id":"{mediaID}"},"msgtype":"voice"}
mass_img={"touser":{openIDS},"image":{"media_id":"{mediaID}"},"msgtype":"image"}















