<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gemantic</groupId>
	<artifactId>commons-code-demo</artifactId>
	<version>0.1-SNAPSHOT</version>




	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<tuscany.version>1.4</tuscany.version>
		<scallop.version>1.5</scallop.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<gemantic.workflow.lib.version>0.2</gemantic.workflow.lib.version>
		<gemantic.dashboard_client.lib.version>0.1</gemantic.dashboard_client.lib.version>
		<gemantic.commons.core.lib.version>1.1</gemantic.commons.core.lib.version>
		<gemantic.commons.sca.client.version>1.2</gemantic.commons.sca.client.version>
		<gemantic.nlp.hot.core.version>1.3</gemantic.nlp.hot.core.version>
		<gemantic.nlp.all.core.version>1.0</gemantic.nlp.all.core.version>
		<gemantic.app.dict.core.version>1.2</gemantic.app.dict.core.version>
		<gemantic.app.document.core.version>1.1</gemantic.app.document.core.version>
		<jetty.version>8.1.11.v20130520</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gemantic</groupId>
			<artifactId>commons-code-manager</artifactId>
			<version>1.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gemantic.commons</groupId>
			<artifactId>commons-sca-lib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gemantic</groupId>
			<artifactId>dal-dao</artifactId>
			<version>0.0.18</version>
		</dependency>
		<dependency>
			<groupId>com.gemantic</groupId>
			<artifactId>dal-memcached</artifactId>
			<version>0.0.6</version>
		</dependency>

		<!-- tuscany -->
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-sca-api</artifactId>
			<version>${tuscany.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-host-embedded</artifactId>
			<version>${tuscany.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-node-impl</artifactId>
			<version>${tuscany.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-node</artifactId>
			<version>${tuscany.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-java-runtime
                </artifactId>
			<version>${tuscany.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-spring</artifactId>
			<version>1.4-sohu06</version>
			<classifier>sohu06</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-binding-jms-runtime</artifactId>
			<version>${tuscany.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- scallop -->
		<dependency>
			<groupId>scallop</groupId>
			<artifactId>scallop-binding-rmi-runtime</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>scallop</groupId>
			<artifactId>scallop-host-rmi</artifactId>
			<version>${scallop.version}</version>
		</dependency>
		<dependency>
			<groupId>scallop</groupId>
			<artifactId>scallop-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>scallop</groupId>
			<artifactId>scallop-binding-jms-runtime</artifactId>
			<version>${scallop.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc5</artifactId> 
			<version>11.2.0.1.0</version> </dependency> -->

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.gemantic.common.stat</groupId>
			<artifactId>stat-aop</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>com.gemantic.commons</groupId>
			<artifactId>commons-core</artifactId>
			<version>1.88</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>




		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>



		<!-- Expression Language (depends on spring-core) Define this if you use 
			Spring Expression APIs (org.springframework.expression.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
			this if you use Spring Bean APIs (org.springframework.beans.*) -->

		<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
			spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always defined -->

		<!-- Various Application Context utilities, including EhCache, JavaMail, 
			Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>

		</dependency>

		<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, 
			spring-aop, spring-context) Define this if you use Spring Transactions or 
			DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, 
			spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			<version>${org.springframework.version}</version> </dependency> -->

		<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, 
			and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx) 
			Define this if you need ORM (org.springframework.orm.*) -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			<version>${org.springframework.version}</version> </dependency> -->

		<!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, 
			JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans, 
			spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-oxm</artifactId> 
			<version>${org.springframework.version}</version> </dependency> -->

		<!-- Web application development utilities applicable to both Servlet and 
			Portlet Environments (depends on spring-core, spring-beans, spring-context) 
			Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
			web framework with Spring (org.springframework.web.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
			spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
			Container such as Apache Tomcat (org.springframework.web.servlet.*) -->

		<!-- Spring MVC for Portlet Environments (depends on spring-core, spring-beans, 
			spring-context, spring-web) Define this if you use Spring MVC with a Portlet 
			Container (org.springframework.web.portlet.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Support for testing Spring applications with tools such as JUnit and 
			TestNG This artifact is generally always defined with a 'test' scope for 
			the integration testing framework and unit testing stubs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>


		<dependency>
			<groupId>qding-community</groupId>
			<artifactId>common-dao-lib</artifactId>
			<version>0.0.5</version>
		</dependency>





	</dependencies>
</project>